# mp3 playback via mpv

# If you want mpv to emulate mpg123 at the keyboard, then do the following.
# Create the directory $HOME/.config/mpv
# Within that directory, create mpv.conf, containing:

# no-video
# really-quiet

# Create input.conf, containing:

# 1 seek 0 absolute-percent
# 2 seek 10 absolute-percent
# 3 seek 20 absolute-percent
# 4 seek 30 absolute-percent
# 5 seek 40 absolute-percent
# 6 seek 50 absolute-percent
# 7 seek 60 absolute-percent
# 8 seek 70 absolute-percent
# 9 seek 80 absolute-percent
# 0 seek 90 absolute-percent
# , seek -0.5 relative
# . seek +0.5 relative
# ; seek -2.0 relative
# : seek +2.0 relative
# b seek 0 absolute-percent
# d playlist-prev
# f playlist-next

# This is a faithful simulation,
# thus you can press the same keys, whether you are running mpg123 or mpv.

plugin {
type = audio/mp3
desc = audio file in mp3 format
suffix = mp3
content = audio/mpeg
program = mpv %i
}
